{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnect": "Server=DESKTOP-47MVG9S;Database=library1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Appsettings": {
    "Token": "sadfga2e2e9891Dsd!"
  },
  "MailSettings": {
    "Mail": "testireba000@gmail.com",
    "DisplayName": "Library System",
    "Password": "ualckrenvnesxuvz",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
